conky.config = {
-- -- Conky settings -- #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = false,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',

	minimum_width = 370,
	minimum_height = 0,

	border_inner_margin = 25,
	border_outer_margin = 0,
	alignment = 'bottom_left',
	gap_x = 50,
	gap_y = 500,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Conky on second monitor
	xinerama_head = 2,

-- -- Text settings -- #
-- Ícones: ${font Conky Icons by Carelli:size=14}
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#4A9694',
	--default_color = '#FFFFFF',
--	format_human_readable = true,
};

conky.text = [[
${color #275964}${font Conky Icons by Carelli:size=35}ƃ ${color}${font Ubuntu Mono:size=35}${time %H:%M} ${font FontAwesome}${font}${voffset -2} ${uptime}
${hr 2}
${font}${distribution} - ${kernel}

${font FontAwesome}${font}${addrs wlan0}
${upspeedgraph wlan0 30,198 06E9F8 2104FA}${downspeedgraph wlan0 30,195 FFFF00 DD3A21}
${font FontAwesome}${font} ${upspeed wlan0}${font FontAwesome}${goto 242}${font} ${downspeed wlan0}


${color #f8df58}${font Conky Icons by Carelli:size=14}ň ${font}DISCOS${color}
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}Root:${goto 140}${fs_bar 7,75 /}${goto 225}${fs_used_perc /}%
${goto 50}${font Conky Icons by Carelli:size=14}M ${font}${goto 85}home:${goto 140}${fs_bar 7,75 /home}${goto 225}${fs_used_perc /home}%

${color #f8df58}${font Conky Icons by Carelli:size=14}Ŵ ${font}CPU${voffset -5.5}${goto 225}${font Conky Icons by Carelli:size=14}B ${font}MEMÓRIAS${color}${font}
${goto 50}${cpu cpu0}%${goto 92}${cpubar 7,80 cpu0}${goto 225}RAM:${goto 268}$memperc%${goto 302}${membar 7,80}
${goto 50}${cpu cpu1}%${goto 92}${cpubar 7,80 cpu1}${goto 225}SWAP:${goto 268}$swapperc%${goto 302}${swapbar 7,80}
${goto 50}${cpu cpu2}%${goto 92}${cpubar 7,80 cpu2}
${goto 50}${cpu cpu3}%${goto 92}${cpubar 7,80 cpu3}

${color #f8df58}${font Conky Icons by Carelli:size=14}Ŷ ${font}PROCESSOS
${goto 40}Name ${goto 170}PID${goto 225}CPU${goto 280}MEM${color}
${goto 40}${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}
${goto 40}${top name 2} ${goto 170}${top pid 2}${goto 225}${top cpu 2}${goto 280}${top mem 2}
${goto 40}${top name 3} ${goto 170}${top pid 3}${goto 225}${top cpu 3}${goto 280}${top mem 3}
${goto 40}${top name 4} ${goto 170}${top pid 4}${goto 225}${top cpu 4}${goto 280}${top mem 4}
${goto 40}${top name 5} ${goto 170}${top pid 5}${goto 225}${top cpu 5}${goto 280}${top mem 5}
]];
