# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=15
#markup=none

separator=false
separator_block_width=0
border_top=0
border=#454F42
border_left=0
border_right=0
border_bottom=0


[hh]
command=/usr/bin/echo 
interval=once
color=#B3B7E2



[wea]
label=
command=myweather temp
interval=20
markup=pango
background=#B3B7E2
#
[hh]
command=/usr/bin/echo 
color=#5E6FA3
interval=once
background=#B3B7E2



[music]
#label=  
label=
command=myweather text
interval=20
markup=pango
background=#5E6FA3
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.


[hh]
command=/usr/bin/echo 
background=#5E6FA3
color=#689CC5
interval=once

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
background=#689CC5
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.


[hh]
command=/usr/bin/echo 
background=#689CC5
color=#93DBE9
interval=once

[memory]
label=
separator=false
interval=30
background=#93DBE9


[hh]
command=/usr/bin/echo 
background=#93DBE9
color=#EEE7D8
interval=once

[disk]
label=  
#instance=/mnt/data
interval=30
background=#EEE7D8


[hh]
command=/usr/bin/echo 
background=#EEE7D8
color=#E8CDC5
interval=once

[wireless]
label=   
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
background=#E8CDC5


[hh]
command=/usr/bin/echo 
background=#E8CDC5
color=#785471
interval=once

[bandwidth]
#instance=eth0
interval=5
background=#785471

[hh]
command=/usr/bin/echo 
background=#785471
color=#4996A2
interval=once

[battery]
#label=BAT
label=⚡
#instance=1
background=#4996A2
interval=30

[hh]
command=/usr/bin/echo 
background=#4996A2
color=#71C2CC
interval=once

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%
background=#71C2CC
#separator=false

[hh]
command=/usr/bin/echo 
background=#CFC3A4
color=#D8EBF9
interval=once
background=#71C2CC

[time]
label=
command=date '+%F %H:%M'
interval=5
background=#D8EBF9

[hh]
command=/usr/bin/echo 
background=#D8EBF9
color=#5699D2
interval=once

[volume]
#label=VOL
label=  
instance=Master
background=#5699D2
#instance=PCM
#interval=once
interval=1
signal=10
markup=pango


