# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=15
#markup=none

separator=false
separator_block_width=0
border_top=0
border=#454F42
border_left=0
border_right=0
border_bottom=0



[hh]
command=/usr/bin/echo 
interval=once
color=#6E825E



[ss]
label= 
command=/usr/local/sbin/music_now
interval=2
markup=pango
background=#6E825E

[hh]
command=/usr/bin/echo 
color=#A7CBD4
interval=once
background=#6E825E



[ss]
label=  
command=/usr/local/sbin/chss
interval=30
markup=pango
background=#A7CBD4
min_width=100
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.


[hh]
command=/usr/bin/echo 
background=#A7CBD4
color=#4F8FA7
interval=once

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
background=#4F8FA7
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.


[hh]
command=/usr/bin/echo 
background=#4F8FA7
color=#6E825E
interval=once

[memory]
label=
separator=false
interval=30
background=#6E825E


[hh]
command=/usr/bin/echo 
background=#6E825E
color=#CFC3A4
interval=once

#[memory]
#instance=swap
#separator=false
#interval=30
#border=#98971a

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=  
#instance=/mnt/data
interval=30
background=#CFC3A4
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.


[hh]
command=/usr/bin/echo 
background=#CFC3A4
color=#E8E6D1
interval=once

[wireless]
label=   
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
background=#E8E6D1


[hh]
command=/usr/bin/echo 
background=#E8E6D1
color=#A7CBD4
interval=once

[bandwidth]
#instance=eth0
interval=5
background=#A7CBD4

[hh]
command=/usr/bin/echo 
background=#A7CBD4
color=#4F8FA7
interval=once

[battery]
#label=BAT
label=⚡
#instance=1
background=#4F8FA7
interval=30

[hh]
command=/usr/bin/echo 
background=#4F8FA7
color=#6E825E
interval=once

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%
background=#6E825E
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
# Date Time

[hh]
command=/usr/bin/echo 
background=#6E825E
color=#CFC3A4
interval=once



[ut]
label=
command=/usr/bin/uptime -p
interval=5
background=#CFC3A4



[hh]
command=/usr/bin/echo 
background=#CFC3A4
color=#E8E6D1
interval=once

[time]
label=
command=date '+%F %H:%M'
interval=5
background=#E8E6D1

[hh]
command=/usr/bin/echo 
background=#E8E6D1
color=#A7CBD4
interval=once

[volume]
#label=VOL
label=  
instance=Master
background=#A7CBD4
#instance=PCM
#interval=once
interval=1
signal=10
markup=pango


