# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=15
#markup=none

separator=false
separator_block_width=0
border_top=0
border=#71C2CC
border_left=0
border_right=0
border_bottom=0

[hh]
command=/usr/bin/echo 
interval=once
color=#71C2CC22


[running]
label=
command=cut_line `xdotool getwindowfocus getwindowname`
interval=1
background=#71C2CC22


[hh]
command=/usr/bin/echo 
interval=once
background=#71C2CC22
color=#71C2CC33



[wea]
label=
command=myweather temp
interval=20
markup=pango
background=#71C2CC33
#
[hh]
command=/usr/bin/echo 
color=#71C2CC33
interval=once
background=#71C2CC33



[music]
label= 
command=get_music
interval=20
markup=pango
background=#71C2CC33
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.


[hh]
command=/usr/bin/echo 
background=#71C2CC33
color=#71C2CC44
interval=once

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
background=#71C2CC44
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.


[hh]
command=/usr/bin/echo 
background=#71C2CC44
color=#71C2CC44
interval=once

[memory]
label=
separator=false
interval=30
background=#71C2CC44


[hh]
command=/usr/bin/echo 
background=#71C2CC44
color=#71C2CC55
interval=once

[disk]
label=  
#instance=/mnt/data
interval=30
background=#71C2CC55


[hh]
command=/usr/bin/echo 
background=#71C2CC55
color=#71C2CC55
interval=once

[wireless]
label=   
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
background=#71C2CC55


[hh]
command=/usr/bin/echo 
background=#71C2CC55
color=#71C2CC66
interval=once

[bandwidth]
#instance=eth0
interval=5
background=#71C2CC66

[hh]
command=/usr/bin/echo 
background=#71C2CC66
color=#71C2CC66
interval=once

[battery]
#label=BAT
label=⚡
#instance=1
background=#71C2CC66
interval=30

[hh]
command=/usr/bin/echo 
background=#71C2CC66
color=#71C2CC77
interval=once

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%
background=#71C2CC77
#separator=false

[hh]
command=/usr/bin/echo 
background=#71C2CC77
color=#71C2CC88
interval=once

[time]
label=
command=date '+%F %H:%M'
interval=5
background=#71C2CC89

[hh]
command=/usr/bin/echo 
background=#71C2CC88
color=#71C2CC99
interval=once

[volume]
#label=VOL
label=  
instance=Master
background=#71C2CC99
#instance=PCM
#interval=once
interval=1
signal=10
markup=pango


